{
  "name": "simple-identity-server-website",
  "version": "1.0.0",
  "description": "Simple Identity Server WebSite",
  "main": "index.js",
  "scripts": {
    "build:dev": "node ./node_modules/webpack/bin/webpack",
    "run:dev": "./node_modules/.bin/webpack-dev-server --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.11",
    "bootstrap": "^4.0.0-alpha.2",
    "bootstrap-loader": "^1.0.10",
    "core-js": "^2.2.0",
    "jquery": "^2.2.2",
    "rxjs": "5.0.0-beta.2",
    "tether": "^1.2.0",
    "zone.js": "0.6.4"
  },
  "devDependencies": {
    "awesome-typescript-loader": "~0.16.2",
    "css-loader": "^0.23.1",
    "es6-promise": "3.0.2",
    "es6-shim": "0.35.0",
    "file-loader": "^0.8.5",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.2",
    "reflect-metadata": "0.1.2",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "typescript": "~1.8.9",
    "typings": "^0.7.9",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-merge": "^0.8.4"
  }
}
