{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UserInfoUrl": "http://localhost:5002/userinfo",
  "AuthorizationUrl":  "http://localhost:5002/authorization",
  "TokenUrl": "http://localhost:5002/token"
}
